<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Margin y Padding</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico">	
</head>
<body>
	<div>
		<p><b>El lenguaje del futuro</b></p>
		<p>La programación esta detrás de todos los productos digitales que usamos día a día. Nuestras coders aprenden HTML5 , CSS3 , Javascript, y el uso de manejadores de contenido, terminando preparadas para crear infinitos productos y soluciones web</p>
	</div>
	<div>
		<p><b>Emprendimiento</b></p>
		<p>El código y el emprendimiento van de la mano. Nuestras coders se convierten en emprendedoras digitales desde el primer día. El proyecto final de Laboratoria consiste en sacar adelante 	un Producto mínimo viable al mercado</p>
	</div>
	<div>
		<p><b>Aprender a aprender</b></p>
		<p>Para triunfar como desarrolladora web nuestras coders se convierten en autodidactas, descubriendo que no hay límites para seguir creciendo en este campo. Una computadora, conexión a internet, grandes sueños y dedicación es todo lo que se necesita </p>
	</div>
</body>
</html>